# deluxechat-velocity-bridge

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/xyz/artuto/deluxechat/velocity/: VelocityBridge.java
